<html>
<head>
    <title>Final Project</title>
  <script src="js/jQuery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class = "container-fluid">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<a class="navbar-brand" href="#" style = "padding-top:10px;">
			<img alt="Brand" src="assets/logo/logoWhite.png" style = "width:40px; height:28px;">
		</a>
		<a class="navbar-brand" href="#">Curioso</a>
	  <ul class="nav navbar-nav navbar-right">
	  <li><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Graphics Cards</a></li>
            <li><a href="#">Motherboards</a></li>
            <li><a href="#">RAM</a></li>
            <li><a href="#">Power Supply Units</a></li>
            <li><a href="#">Processors</a></li>
			<li><a href="#">Desktop Casings</a></li>
			<li><a href="#">Fans & Heatsinks</a></li>
			<li><a href="#">Sound Cards</a></li>
			<li><a href="#">Water Cooling System</a></li>
			<li><a href="#">Storage</a></li>
          </ul>
        </li>
		<form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search Item">
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
      </form>
        <li><a href="#">Cart</a></li>
		<li><a href="#">Login</a></li>
		<li><a href="#">Sign Up</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</body>
</html>